{
  "name": "MobiAdzSampleApi",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goyalzz/NodeSampleAppMobiAdz.git"
  },
  "keywords": [
    "Node Sample Api"
  ],
  "author": "Ankush Goyal",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ankush.goyal/RIBFacebookBot/issues"
  },
  "homepage": "https://gitlab.com/ankush.goyal/RIBFacebookBot",
  "engines": {
    "node": "6.5.0"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "crypto": "0.0.3",
    "express": "~4.14.0",
    "node-fetch": "^1.6.0",
    "request": "^2.74.0",
    "cron"    : "^1.1.0",
    "q"       : "^1.4.1",
    "mongoose": "^4.5.10",
    "mongodb": "^2.2.9"
  }
}
